<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Festival</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="{{filename='img/favicon.png') }}">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='css/normalize.css') }}">
    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='css/main.css') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='css/bootstrap.min.css') }}">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='css/animate.min.css') }}">
    <!-- Icofont CSS-->
    <link rel="stylesheet" href="{{ url_for('filename='css/icofont.css') }}">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="{{ url_for('filename='css/font-awesome.min.css') }}">
    <!-- bicon CSS-->
    <link rel="stylesheet" href="{{ url_for('filename='css/bicon.min.css') }}">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="{{ url_for('filename='css/font/flaticon.css') }}">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='vendor/OwlCarousel/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('filename='vendor/OwlCarousel/owl.theme.default.min.css') }}">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='css/meanmenu.min.css') }}">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='vendor/slider/css/nivo-slider.css') }}" type="text/css" />
    <link rel="stylesheet" href="{{ url_for('filename='vendor/slider/css/preview.css') }}" type="text/css" media="screen" />
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='css/magnific-popup.css') }}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('filename='style.css') }}">
    <!-- Modernizr Js -->
    <script src="{{ url_for('filename='js/modernizr-2.8.3.min.js') }}"></script>
</head>



<body>
<!--    &lt;!&ndash;[if lt IE 8]>-->
<!--            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>-->
<!--        <![endif]&ndash;&gt;-->
<!--    &lt;!&ndash; Add your site or application content here &ndash;&gt;-->
    <!-- Preloader Start Here -->
<!--    <div id="preloader"></div>-->
    <!-- Preloader End Here -->
    <!-- Main Body Area Start Here -->
    <div id="wrapper" class="wrapper">
    <!-- Header Area Start Here -->
    <header>
        <div id="header-one" class="bg-light header header-layout1 header-fixed">
            <div class="shadow-bottom header-top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-5">
                            <ul class="top-bar-social-layout1">
                                <li><a href="#" title="facebook"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#" title="google"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="icofont icofont-social-dribbble"></i></a></li>
                                <li><a href="#" title="vimeo"><i class="icofont icofont-social-vimeo"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-7">
                            <div class="top-bar-contact-layout2 text-right">
                                <a href="Tel:++6789-875-2235"><i class="bi bi-mobile"></i> Call:+6789-875-2235</a>
                                <a href="#"><i class="bi bi-envelop" aria-hidden="true"></i> Email Us:info@example.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row d-md-flex align-items-md-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo-area">
                                <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <nav id="dropdown">
                                <ul class="text-uppercase text-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="join-us.html">Join us</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="shop-filter-full.html">Shop</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-1 col-md-1">
                            <div class="header-search">
                                <form>
                                    <input type="text" class="search-input search-form" placeholder="Search...." required="">
                                    <a href="#" id="search-button" class="search-button"><i class="icofont icofont-search"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Top Bar Space Start-->
    <div id="header-area-space"></div>
    <!-- Top Bar Space End-->

    <!-- Slider Area Start Here -->
    <div class="slider-area layout2 slider">
        <div class="bend niceties preview-1">
            <div id="ensign-nivoslider-3" class="slides">
                <img src="img/slider/s1.jpg" alt="slider" title="#slider-direction-1">
                <img src="statoc/img/slider/s2.jpg" alt="slider" title="#slider-direction-2">
                <img src="img/slider/s3.jpg" alt="slider" title="#slider-direction-3">
            </div>
        </div>
            <div id="slider-direction-1" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-5">
                    <div class="title-container s-tb-c">
                        <div class="small-title">INTRODUCING Festival Celebration</div>
                        <div class="big-title">Festival Event!</div>
                        <div class="title-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat vort </div>
                        <div class="slider-btn">
                            <a href="#" class="slider-btn3">Get Tickets</a>
                    </div>
                </div>
            </div>
            <div id="slider-direction-2" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-6">
                    <div class="title-container s-tb-c">
                        <div class="small-title">Celebration</div>
                        <div class="big-title">Amazing Festival!</div>
                        <div class="title-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat vort </div>
                        <div class="slider-btn">
                            <a href="#" class="slider-btn3">Get Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slider-direction-3" class="t-cn slider-direction">
                <div class="slider-content s-tb slide-6">
                    <div class="title-container s-tb-c">
                        <div class="small-title">Festival Begin </div>
                        <div class="big-title">Festival Event Party</div>
                        <div class="title-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat vort </div>
                        <div class="slider-btn">
                       <a href="#" class="slider-btn3">Get Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Area End Here -->
    <!-- Get Start Area Start Here -->
<!--    <div class="get-start-area">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                 <div class="col-md-2 col-sm-12">-->
<!--                    <a class="btn btn-get shadow-equal" href="#">GET STARTED</a>-->
<!--                </div>-->
<!--                <div class="col-md-10 col-sm-12">-->
<!--                    <h2>LIVE EVERY DAY AS IF IT IS A FESTIVAL</h2>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Get Start Area End Here -->

    <!-- Testimonial Area Start Here -->
   <!-- Featured Services Area Start Here -->
    <div class="section-space-less30">
        <div class="container ">
            <div class="section-title-bar-left">
                <h2>The Coolest &
Bright Festival</h2>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                 <img src="img/services/service-4.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">თავკერძა ირემი</a></h3>
                            <p>Neque porro uisquam est, qui dolor emr ipsum quia dolor sit amet, consec tetur is adipisci velit, sed quia non num.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-5.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">აჩუ ცხენო</a></h3>
                            <p>საით გაგაჭენო</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-6.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Roller Coaster</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-7.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Hanging Carousel</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>

                   <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-8.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Fuuny Glasses</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>




<div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-10.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Petting Zoo</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>

                   <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-11.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Rock Climbing  Wall</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>


                   <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-12.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Go Cart</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>


                   <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-13.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Our Favorite Artists</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>



  <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-14.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Street Cult Show</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>



  <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-15.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">The Best Musicians</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>

  <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-16.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">The Coolest DJs</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>


  <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-17.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Air Balloon Flight</a></h3>
                            <p>ფოტო და ტექსტი</p>
                        </div>
                    </div>
                </div>

  <div class="col-lg-4 col-md-4 col-xs-4 col-mb-12">
                    <div class="service-layout1">
                        <div class="image-box">
                                   <img src="img/services/service-18.jpg" alt="image">
                        </div>
                        <div class="content-box text-center">
                            <h3><a href="#">Ferris Wheel Ride</a></h3>
                            <p>ფოტო და ტექსტი .</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Featured Services Area End Here -->
    <!-- Testimonial Area Start Here -->

<!--  &lt;!&ndash; Process Area Start Here &ndash;&gt;-->
<!--    <div class="section-space-less30">-->
<!--       <div class="container">-->
<!--            <div class="section-title-primary text-center">-->
<!--                <h2>Birthday Parties-->
<!--in Our projects</h2>-->
<!--                <p>You will remember this wonderful holiday!</p>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--              -->
<!--                <div class="col-md-6 col-sm-12 col-xs-12">-->
<!--                    <div class="process-content-layout1">-->
<!--                        <h3>You will remember this wonderful holiday</h3>-->
<!--                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. -->
<!--                        tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>-->
<!--                        <ul>-->
<!--                            <li><a href="#">You will remember this wonderful holiday!.</a></li> -->
<!--                            -->
<!--                            <li><a href="#">Let’s arrange an unforgettable birthday! Interesting entertainment</a></li> -->
<!--                            <li><a href="#">attractions, and balloons are waiting for you!</a></li> -->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--                 <div class="col-md-6 col-sm-12 col-xs-12">-->
<!--                    <div class="process-image-box">-->
<!--                        <img src="img/about/about-2.jpg" alt="img">-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--       </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Process Area Start Here &ndash;&gt;-->
<!--    &lt;!&ndash; Mission Vission Area Start Here &ndash;&gt;-->
<!--    <div class="section-space-less30 bg-gray4">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-md-3">-->
<!--                    <div class="mission-vission-layout1">-->
<!--                        <div class="image-box text-center">-->
<!--                           -->
<!--                        <img src="img/about/about-11.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box text-center">-->
<!--                            <h2>Cheer and Party</h2>-->
<!--                           -->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-3">-->
<!--                    <div class="mission-vission-layout1">-->
<!--                        <div class="image-box text-center">-->
<!--                          -->
<!--                        <img src="img/about/about-10.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box text-center">-->
<!--                            <h2>Birthdays</h2>-->
<!--                           >-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div> -->


<!--  <div class="col-md-3">-->
<!--                    <div class="mission-vission-layout1">-->
<!--                        <div class="image-box text-center">-->
<!--                          -->
<!--                        <img src="img/about/about-9.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box text-center">-->
<!--                            <h2>Rolling</h2>-->
<!--                         -->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div> -->

<!--                <div class="col-md-3">-->
<!--                    <div class="mission-vission-layout1">-->
<!--                        <div class="image-box text-center">-->
<!--                          -->
<!--                        <img src="img/about/about-8.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box text-center">-->
<!--                            <h2>Attractions</h2>-->
<!--                        -->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div> -->

<!--   -->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; Mission Vission Area End Here &ndash;&gt;-->
    <!-- Progress Area Start Here -->

    <!-- Progress Area End Here -->
    <!-- Testimonial Area Start Here -->
<!--    <div class="section-space-default bg-gray4">-->
<!--        <div class="container">               -->
<!--            <div class="row">-->
<!--            <div class="col-lg-2">-->
<!--                -->
<!--            </div>-->
<!--            <div class="col-lg-8">-->
<!--             <div class="section-title-primary2 text-center">-->
<!--                <h2>Testimonials from our Clients</h2>-->
<!--                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, te consec tetur, adipisci velit, sed quia non numquam eius modi tempora incidunt </p>-->
<!--            </div>-->
<!--                <div class="construction-carousel nav-control-middle3"-->
<!--                    data-loop="true" -->
<!--                    data-items="5" -->
<!--                    data-margin="30" -->
<!--                    data-autoplay="true"-->
<!--                    data-autoplay-timeout="10000" -->
<!--                    data-smart-speed="500" -->
<!--                    data-dots="false" -->
<!--                    data-nav="false" -->
<!--                    data-nav-speed="false" -->
<!--                    data-r-x-small="1" -->
<!--                    data-r-x-small-nav="true" -->
<!--                    data-r-x-small-dots="false" -->
<!--                    data-r-x-medium="1" -->
<!--                    data-r-x-medium-nav="true" -->
<!--                    data-r-x-medium-dots="false" -->
<!--                    data-r-small="1" -->
<!--                    data-r-small-nav="true" -->
<!--                    data-r-small-dots="false" -->
<!--                    data-r-medium="1" -->
<!--                    data-r-medium-nav="true" -->
<!--                    data-r-medium-dots="false" -->
<!--                    data-r-large="1" -->
<!--                    data-r-large-nav="true" -->
<!--                    data-r-large-dots="false">-->
<!--                    <div class="feedback-review-layout3 shadow-equal2">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/client/layer-203.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="title-box">-->
<!--                            <h3>stephan fleeming</h3>-->
<!--                            <p>CEO, Brand Architecture</p>-->
<!--                        </div>-->
<!--                        <div class="description">-->
<!--                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non numquam eius modi the tempora Neque porro quisquam est, qui dolorem ipsum quia. Context of Business.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="feedback-review-layout3 shadow-equal2">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/client/layer-196.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="title-box">-->
<!--                            <h3>andrew dock</h3>-->
<!--                            <p>CEO, Brand Architecture</p>-->
<!--                        </div>-->
<!--                        <div class="description">-->
<!--                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non numquam eius modi the tempora Neque porro quisquam est, qui dolorem ipsum quia. Context of Business.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-2">-->
<!--                -->
<!--            </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Testimonial Area Area End Here -->
    <!-- Portfolio Area Start Here -->
<!--    <div class="section-space-default">-->
<!--        <div class="container">               -->
<!--             <div class="section-title-dark text-center">-->
<!--                <h2>Food & Drinks</h2>-->
<!--            </div>              -->
<!--            <div class="row mb-30">-->
<!--                <div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                    <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g7.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Barbee Food</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                    <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g8.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Chicken Pulao</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--  <div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g9.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Cofee Milk</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g10.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Juice Shake</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g11.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Vanila Icecream</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g12.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Burger</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--  <div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g13.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Shelter Festival</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->


<!--  <div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g14.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Cat</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--<div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g15.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Animal Zoo</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--<div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g16.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Wild Festival</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--<div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g17.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Child Festival</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--<div class="col-md-4 col-sm-6 col-xs-12">-->
<!--                <div class="portfolio-layout1">-->
<!--                        <div class="image-box">-->
<!--                            <img src="img/projects/g18.jpg" alt="img">-->
<!--                        </div>-->
<!--                        <div class="content-box">-->
<!--                            <h2><a href="#">Festival Celebration</a></h2>-->
<!--                            <a href="#" class="btn btn-fill">view project</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--            <div class="project-btn text-center">-->
<!--                <a href="#" class="btn btn-fill">view all project</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Portfolio Area End Here -->
<!--    <div class="section-space-all">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-4 ">-->
<!--                        <div class="pricing-layout1 shadow-equal text-center">-->
<!--                            <div class="top-content">-->
<!--                                <h2>With Accommodation</h2>-->
<!--                                <div class="price">-->
<!--                                    <h3><span>$</span>99</h3>-->
<!--                                    <p>Per Month</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="bottom-content">-->
<!--                                <ul>-->
<!--                                    <li><div>17</div> Entertainment program</li>-->
<!--                                    <li><div>20</div>Accommodation in a hostel </li>-->
<!--                                    <li><div>4</div> Brazier and BBQ net</li>-->
<!--                                -->
<!--                                </ul>-->
<!--                                <a href="#" class="btn-primary-fill-ghost">Choose Plan</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-4 ">-->
<!--                        <div class="pricing-layout1 shadow-equal text-center">-->
<!--                            <div class="top-content">-->
<!--                                <h2>We Provide a Tents</h2>-->
<!--                                <div class="price">-->
<!--                                    <h3><span>$</span>299</h3>-->
<!--                                    <p>Per Month</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="bottom-content">-->
<!--                                <ul>-->
<!--                                        <li><div>17</div> Entertainment program</li>-->
<!--                                    <li><div>20</div>Accommodation in a hostel </li>-->
<!--                                    <li><div>4</div> Brazier and BBQ net</li>-->
<!--                                </ul>-->
<!--                                <a href="#" class="btn-primary-fill-ghost">Choose Plan</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-4 ">-->
<!--                        <div class="pricing-layout1 shadow-equal text-center">-->
<!--                            <div class="top-content">-->
<!--                                <h2>The Rent of Camping</h2>-->
<!--                               <div class="price">-->
<!--                                    <h3><span>$</span>499</h3>-->
<!--                                    <p>Per Month</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="bottom-content">-->
<!--                               <ul>-->
<!--                                        <li><div>17</div> Entertainment program</li>-->
<!--                                    <li><div>20</div>Accommodation in a hostel </li>-->
<!--                                    <li><div>4</div> Brazier and BBQ net</li>-->
<!--                                </ul>-->
<!--                                <a href="#" class="btn-primary-fill-ghost">Choose Plan</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--  -->


<!--      <div class="faqs-area body-bggray4 section-space-default">-->
<!--        <div class="container">               -->
<!--             <div class="section-title-primary text-center">-->
<!--                <h2>Festival Celebration</h2>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="container">-->
<!--            <div class="faq-full-wrapper">-->
<!--                <div class="panel-group" id="accordion">-->
<!--                    <div class="faq-box-item panel panel-default">-->
<!--                        <div class="panel-heading active">-->
<!--                            <div class="panel-title faq-box-title">-->
<!--                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How Can I Find the Schedule of Live Events??</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div aria-expanded="false" id="collapseOne" role="tabpanel" class="panel-collapse collapse in">-->
<!--                            <div class="panel-body faq-box-body">-->
<!--                                <p>Finance the other hand, we denounce with righteous indignation and dislike men who are so beguiled ander demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensu who fail in their duty.Finance the other hand, we denounce with righteous indignation and dislike men who are so beguiled ander demoralized.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="faq-box-item panel panel-default">-->
<!--                        <div class="panel-heading">-->
<!--                            <div class="panel-title faq-box-title">-->
<!--                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What is the Procedure to Purchase Tickets?</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div aria-expanded="false" id="collapseTwo" role="tabpanel" class="panel-collapse collapse">-->
<!--                            <div class="panel-body faq-box-body">-->
<!--                                <p>Finance the other hand, we denounce with righteous indignation and dislike men who are so beguiled ander demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensu who fail in their duty.Finance the other hand, we denounce with righteous indignation and dislike men who are so beguiled ander demoralized.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="faq-box-item panel panel-default">-->
<!--                        <div class="panel-heading">-->
<!--                            <div class="panel-title faq-box-title">-->
<!--                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Can I Leave the Festival and Come Back?</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div aria-expanded="false" id="collapseThree" role="tabpanel" class="panel-collapse collapse">-->
<!--                            <div class="panel-body faq-box-body">-->
<!--                                <p>Finance the other hand, we denounce with righteous indignation and dislike men who are so beguiled ander demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensu who fail in their duty.Finance the other hand, we denounce with righteous indignation and dislike men who are so beguiled ander demoralized.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="faq-box-item panel panel-default">-->
<!--                        <div class="panel-heading">-->
<!--                            <div class="panel-title faq-box-title">-->
<!--                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">The Essential Guide to Upcoming Festivals</a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div aria-expanded="false" id="collapseFour" role="tabpanel" class="panel-collapse collapse">-->
<!--                            <div class="panel-body faq-box-body">-->
<!--                                <p>Finance the other hand, we denounce with righteous indignation and dislike men who are so beguiled ander demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensu who fail in their duty.Finance the other hand, we denounce with righteous indignation and dislike men who are so beguiled ander demoralized.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                   -->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- FAQs Area End Here -->
     <!-- Banner Area Start Here -->
<!--        <div class="bg-common-style overlay-primary3 section-space-default" style="background-image: url(static/img/banner/banner6.jpg);">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-12">-->
<!--                        <div class="banner-content-layout1 text-center">-->
<!--                            <h2 class="uppercase-text">The Essential Guide To Upcoming Festivals</h2>-->
<!--                            <a href="#" class="btn-primary-fill-ghost">request a quote</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!-- Banner Area End Here -->
<footer>
    <div class="footer-area-top accent-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-box">
<!--                        <h3 class="title-bar-footer">contact</h3>-->
                        <ul class="corporate-address">
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <p>Phone: +6789-875-2235,
                                   Fax: +2390-875-2235</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-box">
                        <ul class="corporate-address">
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <p>info@example.com, info@example.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-box">
                        <ul class="corporate-address">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <p>202 New Hampshire Avenue, North #100, New York-2573</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area-bottom accent-bg-light">
        <div class="container">
            <p>© 2022 <span>Festival Celebration</span>. All rights reserved</p>
        </div>
    </div>
</footer>



    <!-- Footer Area End Here -->

    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Srollup js -->
    <script src="staitc/js/jquery.scrollUp.min.js"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>

</html>